<html>
<head>
<style>
  #container {
    width: 300px;
    height: 300px;
    perspective: 800px;
  }

  #cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;
  }

  #cube div {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.8);
  }

  #front {
    transform: translateZ(100px);
  }

  #back {
    transform: rotateY(180deg) translateZ(100px);
  }

  #left {
    transform: rotateY(-90deg) translateZ(100px);
  }

  #right {
    transform: rotateY(90deg) translateZ(100px);
  }

  #top {
    transform: rotateX(90deg) translateZ(100px);
  }

  #bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  @keyframes rotate {
    from {
      transform: rotate3d(1,1,1,0deg);
    }
    to {
      transform: rotate3d(1,1,1,360deg);
    }
  }
</style>
</head>
<body>
<div id="container">
<div id="cube">
<div id="front"></div>
<div id="back"></div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</div>
</div>
</body>
</html>